<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>The Overflow 75</title>
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #125cc7;}
		@media only screen and (max-device-width: 480px) {
            h2, h1
            {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            .splitTable
            {
                display:block !important;
                width:100% !important;
            }
            .splitTable p, .splitTable h2
            {
                text-align: center !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .imageCell
            {
                text-align: center !important;
            }
            .social
            {
                width:100% !important;
                text-align: center !important;
                margin-bottom: 10px;
            }
            .helpLink
            {
                text-align: center;
            }
            .buttonLink
            {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .paddingBlock
            {
                display: table-cell !important;
                width:20% !important;
            }
            .insideTable
            {
                margin-left: 10px !important;
                margin-right:10px !important;
            }
            .topSpacer
            {
                height:20px !important;
            }
            .splitImage
            {
                margin-right: 0 !important;
                margin-left: 0 !important;
                margin-top: 0 !important;
            }
            .largeImage
            {
                height:auto !important;
                width:100% !important;
            }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #125cc7 !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .insideTable
            {
                margin-left: 10px !important;
                margin-right:10px !important;
            }
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #125cc7 !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="margin:0; padding:0;">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td style="background-color:#f3f3f3 !important; background:#f3f3f3 !important; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;">
            <!-- Main Table 600 width -->
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="600" valign="top" style="background-color:#f3f3f3 !important; background:#f3f3f3 !important; width:600px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="insideTable">
                                <!-- above email section -->
                                <tr>
                                    <td>
                                        <a target ="_blank" href="#" style="display:block; margin:0; padding:0;"><img src="https://jackisbuilding.com/images/newsletter/logo.png" alt="Stack Overflow Logo" width="146" height="36" style="width:146px; height:36px; max-width:100%; padding-left:30px; padding-bottom:20px;padding-top:20px; display:block;"></a>
                                    </td>
                                </tr>
                                <!-- Content Section -->
                                <tr>
                                    <td style="background-color: #ffffff; background: #ffffff; padding-left: 30px; padding-right: 30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td style="text-align:center; margin:0; padding:0;">
                                                    <img src="https://jackisbuilding.com/images/newsletter/headerLogo.png" alt="The Overflow Logo" width="354" height="72" style="width:354px; height:72px; max-width:100%; padding-top:20px; display:inline-block; text-align: center;" class="largeImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif; hyphens:none; font-size: 38px; margin:0; padding:0; color:#6a737c;font-size:12px;margin-bottom:36px;text-align:center;padding-bottom:0px;font-weight: 400;">MAY 2021</p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:30px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400;" >Welcome to ISSUE #75 of the Overflow! This newsletter is by developers, for developers, written and curated by the Stack Overflow team and <a href="#" style="color:#15c; text-decoration: none;">Cassidy Williams</a> at <a href="#" style="color:#15c; text-decoration: none;">Netlify</a>. This week: Rebuilding static sites a little at a time, telling the difference between decompilers and disassemblers, and five tools to fix security holes.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: 30px;">
                                                        <tr>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td style="width:26px">
                                                                <img alt="Pencil icon" src="https://jackisbuilding.com/images/newsletter/pen.png" width="598" style="display:block; width:26px; height:26px; max-width:100%;">
                                                            </td>
                                                            <td>
                                                                <h2 style="hyphens:none; font-size: 38px; margin:0; padding:0;font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif; color:#3c3f44 !important; font-size:19px; font-weight:600; vertical-align: middle; margin-left:10px;">From the blog</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:20px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Incremental Static Regeneration: Building static sites a little at a time</a>
                                                        <span style="color:#6a737c !important; font-size:12px; margin-bottom:6px; margin-top:0px; padding-top:0px; text-decoration:none;">stackoverflow.blog</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0px;" >There are a lot of opinions out there about how to improve and scale sites “beyond the Jamstack” by adding in features that use a Node server in addition to the pre-built pages. We explore a feature called Incremental Static Regeneration, otherwise known as “hybrid web development.”</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Using Kubernetes to rethink your system architecture and ease technical debt</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">stackoverflow.blog</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >When you're weighing the risk and reward of replacing architecture, it can take several attempts to find a solution that works for you. This is a story about trying to rethink complex systems: the challenges you face when you try to rebuild them, the burdens you face as they grow, and how inaction itself can cause it's own problems.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Podcast 339: Where design meets development at Stack Overflow</a>
                                                        <span style="color:#6a737c !important; font-size:12px; margin-top:0px; padding-top:0px; text-decoration:none;">stackoverflow.blog</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >We chat with Stack Overflow's director of brand design about the way his work overlaps with our development.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">[Free eBook] The Seven DevOps Steps You are Missing</a>
                                                        <span style="color:#6a737c !important; font-size:12px; margin-top:0px; padding-top:0px; text-decoration:none; background: #ffeea9; border: 3px solid #ffeea9;">promotion</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:6px;" >It's a truth universally acknowledged: DevOps teams know what they should be doing, but they often don't do it. In this eBook, we're going to look at seven potentially overlooked steps and show you how a DevOps platform would make them possible.”</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: 30px; margin-top: 30px;">
                                                        <tr>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td style="width:26px;">
                                                                <img alt="Check mark icon." src="https://jackisbuilding.com/images/newsletter/check.png" width="598" style="display:block; width:26px; height:26px; max-width:100%;">
                                                            </td>
                                                            <td>
                                                                <h2 style="hyphens:none; font-size: 38px; margin:0; padding:0;font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif; color:#3c3f44 !important; font-size:19px; font-weight:600; vertical-align: middle; margin-left:10px;">Interesting questions</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; margin-top:20px; color:#3c3f44 !important;" ><i>Found a good question or answer? Tweet us with the hashtag #StackOverflowKnows or email us at <a href="#" style="color:#15c; text-decoration: none;">stackoverflowknows@stackoverflow.com</a>. We'll include our favorites in the future.</i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:20px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Why do reversers nowadays reverse engineer using decompilers and not disassemblers?</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">reverseengineering.stackexchange.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >Do you know your decompilers from your disassemblers? (Does anyone truly?)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Should I log users in if they enter valid login info in registration form?</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">security.stackexchange.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >Is reminding users of existing accounts an account enumeration attack?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">How much is 1 mμg?</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">chemistry.stackexchange.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >And how much sunshine do you need for 1 mμg of B12?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Why do string instruments need hollow bodies?</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">physics.stackexchange.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >We plucked this question because it has such a sound answer.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: 30px; margin-top: 30px;">
                                                        <tr>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td style="width:26px;">
                                                                <img alt="Star Icon" src="https://jackisbuilding.com/images/newsletter/star.png" width="598" style="display:block; width:26px; max-width:100%; height:26px;">
                                                            </td>
                                                            <td>
                                                                <h2 style="hyphens:none; font-size: 38px; margin:0; padding:0;font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif; color:#3c3f44 !important; font-size:19px; font-weight:600; vertical-align: middle; margin-left:10px;">Links from around the web</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:20px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">Classifying communities with the three Ps: Product, practice, and play</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">orbit.love</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >If you're building a technical community for your organization, it's important to understand what type of community you're building when strategizing about your goals.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px;" href="#">The Node.js application maintainer guide</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">nodesource.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >Maintaining Node.js apps can be cumbersome, but following best practices can make it less of a grind.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px;" href="#">Five developer tools for detecting and fixing security vulnerabilities</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">dev.to</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >In a vast subject like application security, we need more than sheer will to learn and keep our code safe. We need good tools!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0px; padding-bottom: 0px; margin-top:30px; margin-bottom:6px;">
                                                        <a style="color:#0077cc;font-weight:600;text-decoration:none;font-size:15px;hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;" href="#">A visual guide to React mental models</a>
                                                        <span style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; text-decoration:none;">obedparla.com</span>
                                                    </p>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:0px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; color:#3c3f44 !important; margin-top:0;" >A good mental model is always a powerful tool for remembering how different frameworks and concepts work. This is a great way to think about React!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align:left !important; font-size:16px; hyphens:none; margin-bottom:30px; line-height: 1.3; font-family: Roboto,RobotoDraft, 'Roboto Slab', Helvetica,Arial,sans-serif;  font-weight: 400; margin-top: 30px;" >Onboard, organize, and bring your team up to speed in a jiffy. <a href="#" style="color:#15c; text-decoration: none;">Try Stack Overflow for Teams</a>.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center; margin:0; padding:0;">
                                                    <img src="https://jackisbuilding.com/images/newsletter/footerImage.png" alt="Paper plane" width="540" height="75" style="width:540px; height:75px; max-width:100%; display:block" class="largeImage">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Below main content -->
                                <tr>
                                    <td style="padding-left: 30px; padding-right: 30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-top: 30px; margin-bottom: 20px;">
                                            <tr>
                                                <td>
                                                    <p style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px;">You're receiving this email because you are subscribed to The Overflow Newsletter from Stack Overflow.</p>
                                                    <p style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px;">
                                                        <a style="color:#6a737c !important; hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-size:12px; margin-right:10px;" href="#">Unsubscribe from emails like this</a>
                                                        <a style="color:#6a737c !important; hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-size:12px; margin-right:10px;" href="#">Edit email settings</a>
                                                        <a style="color:#6a737c !important; hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-size:12px; margin-right:10px;" href="#">Contact us</a>
                                                        <a style="color:#6a737c !important; hyphens:none;margin-bottom: 0px; padding-bottom: 0px; font-size:12px;" href="#">Privacy</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: 30px; margin-top: 20px;">
                                                        <tr>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://jackisbuilding.com/images/newsletter/footerLogo.png" alt="Stack Overflow logo dark" width="111" height="22" style="width:111px; height:22px; max-width:100%; margin-bottom:5px; display:block;" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px; margin-bottom:5px;"><b>Stack Overflow</b>, 110 William Street, 28th Floor, New York, NY 10038</p>
                                                        
                                                    <p style="color:#6a737c !important; font-size:12px;  margin-top:0px; padding-top:0px;">
                                                        <span style="border:1px solid #d6d9dc; color:#e06c77; padding-top:4px; padding-right:6px; padding-bottom:3px; padding-left:6px; display:inline-block; margin-bottom:30px; background-color: #ffffff !important; background: #ffffff !important;">&lt;3</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- End of Main Table-->
            </td>
        </tr>
	</table>
</body>
</html>